.layout {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.layout-cols {
  display: flex;
  flex-direction: column;
}

.title-section {
  /* font-size: 2rem !important; */
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  font-family: 'Adamina', serif !important;
  margin-top: 1rem !important;
  color: var(--palette-black-light)
}

.close-icon:hover {
  cursor: pointer;
  }

.clipping-container {
  position: relative;
  border: 1px solid #aaa;
  margin-bottom: 12px;
  padding: 12px;
  width: 250px;
  height: 80px;
  overflow: hidden;
  display: none;
}
  
  .modal-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    background-color: white;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 12px;
    position:  absolute;
    height: fit-content;
    padding: 2rem;
    bottom: 70px;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-custom > button{
    align-self: end;
  }
  